# Zaym_do_zarplati_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dozarplati/zaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dozarplati/zaim/: Info.java  MainActivity.java  Privacy.java  Splash.java  UrlActivity.java  pin.java  pin_ac.java  userAcept.java
app/src/main/java/com/dozarplati/zaim/Net/: ApiCalls.java  Loader.java  NetworkInteface.java  RetrofitProvider.java  ServerRepo.java
app/src/main/java/com/dozarplati/zaim/adapters/: AdapterCardCredit.java  AdapterCardDebet.java  AdapterCardInstallment.java  AdapterCredit.java  AdapterZaym.java
app/src/main/java/com/dozarplati/zaim/db/: ConverterList.java  ConverterListObject.java  DBDAO.java  DBReposetory.java  DatabaseHelper.java  DateConverter.java  DateDAO.java
app/src/main/java/com/dozarplati/zaim/models/: App_config.java  Cards.java  Cards_credit.java  Cards_debit.java  Cards_installment.java  Countries.java  Credits.java  DB.java  DateUpdate.java  Kz.java  Loans.java  Ru.java  Ua.java
app/src/main/java/com/dozarplati/zaim/ui/cards/: PlaceholderFragment.java  cardsFragment.java  cardsPagerAdapter.java  cardsViewModel.java
app/src/main/java/com/dozarplati/zaim/ui/credits/: CreditsFragment.java  CreditsViewModel.java
app/src/main/java/com/dozarplati/zaim/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/dozarplati/zaim/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dozarplati/zaim/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/dozarplati/zaim/ui/zaymi/: ZaymiFragment.java  ZaymiModel.java
app/src/main/java/com/dozarplati/zaim/ui/zaymiDetail/: ZaymiDetail.java  ZaymiDetailViewModel.java
app/src/main/java/com/dozarplati/zaim/utils/: AFURLS.java  App.java  Config.java  Eventers.java  FIrebaseU.java  Moderators.java  MyFirebaseMessagingService.java  MyWorker.java  Notif.java  SnackBarMessage.java  TelephoneCode.java  ToastMessage.java  logger.java
app/src/main/res/drawable/: edit_text_shape.xml  nav.xml  rshape.xml  shadow.xml  tab_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_pin.xml  activity_pin_ac.xml  activity_privacy.xml  activity_splash.xml  activity_url.xml  activity_user_acept.xml  card_card.xml  card_credit.xml  card_credit_old.xml  card_zaymer.xml  fragment_cards.xml  fragment_cards_view.xml  fragment_credit.xml  fragment_zaymi.xml  fragment_zaymi_detail.xml  toolbar.xml
app/src/main/res/menu/: app_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dozarplati/zaim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
